{
  "name": "unity-downloader",
  "version": "1.0.2",
  "description": "Helps you automate Unity downloads",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wizcorp/unity-downloader"
  },
  "main": "index.js",
  "bin": {
    "unity-downloader": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unity",
    "download"
  ],
  "author": "Ron Korving <rkorving@wizcorp.jp>",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "async": "^1.4.2",
    "chalk": "^1.1.1",
    "htmlparser2": "^3.8.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "semver": "^5.0.1"
  }
}
